# Environment variables
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/27cfa710-976b-4a40-9675-e24efc6513f7
ASSISTANT_ID=b44a9a58-7ad4-44b7-9dad-9ac45e3410a8

NODE_TLS_REJECT_UNAUTHORIZED=0 

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=pgEn5-EdJ8JNcaTP_A9SWZDil1J8rV13dCCY2CvJqRfw

 

ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/27cfa710-976b-4a40-9675-e24efc6513f7/v2/assistants/b44a9a58-7ad4-44b7-9dad-9ac45e3410a8/sessions

 

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=true

//symbolic and headeers
CASESEARCH_SYMBOLIC_NAME=CmAcmCaseIdentifier,DateCreated,CmAcmCaseState,Creator,DateLastModified,LastModifier

CASESEARCH_HEADERS=Case Id,Created Date,Status,Created By,Last Modified Date,Last Modified By

CASESEARCH_QUERY=select [This],${CASESEARCH_SYMBOLIC_NAME} from [DM_Demo_CT] where DM_ClaimNumber=claim

CASEHISTORY_SYMBOLIC_NAME=CmAcmCaseIdentifier,ClassDescription,Creator,DateCreated,LastModifier,DateLastModified

CASEHISTORY_HEADERS=Case Id,Event Type,Created By,Created Date,Last Modified By,Last Modified Date

CASEHISTORY_QUERY=select [This],CmAcmCaseIdentifier,ClassDescription,Creator,DateCreated,LastModifier,DateLastModified from [Event] where DM_ClaimNumber=claim

CASESTATUS_SYMBOLIC_NAME=CmAcmCaseIdentifier,CmAcmCaseState

CASESTATUS_HEADERS=Case Id,Case Status

CASESTATUS_QUERY=select [This],CmAcmCaseIdentifier,CmAcmCaseState from [DM_Demo_CT] where DM_ClaimNumber=claim

DOCUMENTSEARCH_SYMBOLIC_NAME=documentName,documentUrl

DOCUMENTSEARCH_HEADERS=Document Name,Document Url

DOCUMENT_SEARCH_TITLE=Document Search

CASEHISTORY_TITLE=Case History

CASESEARCH_TITLE=Case Search

CASESTATUS_TITLE=Case Status

//shorthand
IBM_CREATE_CASE_API=https://ibmbaw:9443/CaseManager/CASEREST/v1/cases

SPRING_CREATE_CASE_API=http://localhost:8080/create?claimNumber=

VALIDATE_CLAIM_API=http://localhost:8080/validate?claimNumber=

CREATE_CLAIM_API=http://localhost:8080/create?claimNumber=

DOCUMENT_SEARCH_API=http://localhost:8080/documentSearch?claimNumber=

CASE_SEARCH_API=http://localhost:8080/search?claimNumber=

FILE_UPLOAD_API=http://localhost:8080/upload

TARGET_OBJECT_STORE=tos

CASE_TYPE=DM_Demo_CT

SYMBOLIC_NAME=DM_ClaimNumber

MULTER_DESTINATION=./public/uploads/

PROPERTY_FILE=C:/PropertyFiles/sample.properties

CASEMANAGER_USERNAME=dadmin

CASEMANAGER_PASSWORD=dadmin

WATSON_VERSION=2019-02-28
